# RecipeApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt
app/src/main/java/com/example/recipeapp/data/: Constants.kt
app/src/main/java/com/example/recipeapp/data/mapper/: RecipeMapper.kt
app/src/main/java/com/example/recipeapp/data/model/: IngredientEntity.kt  RecipeDetailsEntity.kt  RecipeEntity.kt  RecipeEntityList.kt
app/src/main/java/com/example/recipeapp/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  ContextModule.kt  DataModule.kt  DispatcherModule.kt  GsonAndContextModule.kt
app/src/main/java/com/example/recipeapp/dispatchers/: AppDispatchers.kt
app/src/main/java/com/example/recipeapp/domain/models/: Ingredient.kt  Recipe.kt  RecipeDetails.kt
app/src/main/java/com/example/recipeapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipeapp/ui/: UiConstants.kt
app/src/main/java/com/example/recipeapp/ui/commonComponents/: ErrorScreen.kt  LoadingIndicator.kt
app/src/main/java/com/example/recipeapp/ui/navigation/: CustomNavType.kt  RecipeAppNavigation.kt  ScreenNames.kt
app/src/main/java/com/example/recipeapp/ui/recipeDetailsScreen/: RecipeDetailsScreen.kt  RecipeDetailsScreenPreviewParameter.kt  RecipeDetailsScreenState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipeDetailsScreen/components/: RecipeDetailScreenSubText.kt  RecipeDetailScreenTitle.kt  RecipeIngredientList.kt  RecipePrepDetails.kt
app/src/main/java/com/example/recipeapp/ui/recipeListScreen/: RecipeListScreen.kt  RecipeListScreenEvents.kt  RecipeListScreenPreviewParameter.kt  RecipeListScreenState.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipeapp/ui/recipeListScreen/components/: ErrorScreen.kt  LoadingIndicator.kt  RecipeCard.kt  RecipeList.kt
app/src/main/java/com/example/recipeapp/ui/theme/: dimens.kt
app/src/main/java/com/example/recipeapp/ui/uiState/: RecipeUiState.kt  RecipeUiStateMapper.kt
app/src/main/java/com/example/recipeapp/ui/utils/: TimeUtils.kt
app/src/main/res/values/: strings.xml  strings_accessibility.xml
app/src/test/java/com/example/recipeapp/: MockCoroutineDispatchers.kt
app/src/test/java/com/example/recipeapp/mapperTest/: RecipeMapperTest.kt
app/src/test/java/com/example/recipeapp/mockDataProducer/: RecipeMockDataProvider.kt
app/src/test/java/com/example/recipeapp/repositoryTest/: RecipeRepositoryImplTest.kt
app/src/test/java/com/example/recipeapp/viewmodelTest/: RecipeDetailsViewModelTest.kt  RecipeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
